:host {
    display: block;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 15px;
}

.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

img.four-grid-cells {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
}

img.wide-image {
    grid-column: span 2 / auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 5px;
}

.image-container:hover .overlay {
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 768px) {
    .gallery {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    img.four-grid-cells,
    img.wide-image {
        grid-row: auto;
        grid-column: auto;
    }
}
